# TRANSACTION
TRANSACTION_SERVICE_HOST=localhost
TRANSACTION_SERVICE_PORT=3001

# WALLET
WALLET_SERVICE_HOST=localhost
WALLET_SERVICE_PORT=3002

# GW
GATEWAY_SERVICE_HOST=localhost
GATEWAY_SERVICE_PORT=8080

# DATABASE
WALLET_DATABASE_URL=mysql://root:billing@localhost:3308/wallet
TRANSACTION_DATABASE_URL=mysql://root:billing@localhost:3308/transactions
