# TRANSACTION
TRANSACTION_SERVICE_HOST=localhost
TRANSACTION_SERVICE_PORT=3001

# WALLET
WALLET_SERVICE_HOST=localhost
WALLET_SERVICE_PORT=3002

# GW
GATEWAY_SERVICE_HOST=localhost
GATEWAY_SERVICE_PORT=8080

# DATABASE
WALLET_DATABASE_URL=mysql://root:password@localhost:port/wallet
TRANSACTION_DATABASE_URL=mysql://root:password@localhost:port/transactions
MYSQL_DB_PASSWORD=password
